changeLogFile: dbchangelog.yaml
url:  jdbc:postgresql://localhost:5432/postgres
username:  postgres
password:  a
classpath:  /home/applee/Downloads/Soft/liquibase-4.12.0/internal/lib/postgresql-42.4.0.jar
dropFirst: true